<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>深入跨域 | 林间有风</title><meta name="description" content="深入跨域，理论和实践讲一下跨域是什么一个源加载文档或者脚本和来自另一个源的文档和脚本等资源进行交互(也就是不满足同源策略的两个源之间进行一些交互)，就是跨域 2.同源策略2.1 同源策略是什么所谓的同源指的是”三个相同”  协议相同 域名相同 端口相同  举个例子: http://www.wuhuiluo.com/dir/page.html这个而网址，协议是http://,域名是www.wuhui"><meta name="keywords" content="Vue,面试,CSDN,ES6,React,前端"><meta name="author" content="林间有风"><meta name="copyright" content="林间有风"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深入跨域"><meta name="twitter:description" content="深入跨域，理论和实践讲一下跨域是什么一个源加载文档或者脚本和来自另一个源的文档和脚本等资源进行交互(也就是不满足同源策略的两个源之间进行一些交互)，就是跨域 2.同源策略2.1 同源策略是什么所谓的同源指的是”三个相同”  协议相同 域名相同 端口相同  举个例子: http://www.wuhuiluo.com/dir/page.html这个而网址，协议是http://,域名是www.wuhui"><meta name="twitter:image" content="https://wuhuiluo.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="深入跨域"><meta property="og:url" content="https://wuhuiluo.github.io/posts/28320/"><meta property="og:site_name" content="林间有风"><meta property="og:description" content="深入跨域，理论和实践讲一下跨域是什么一个源加载文档或者脚本和来自另一个源的文档和脚本等资源进行交互(也就是不满足同源策略的两个源之间进行一些交互)，就是跨域 2.同源策略2.1 同源策略是什么所谓的同源指的是”三个相同”  协议相同 域名相同 端口相同  举个例子: http://www.wuhuiluo.com/dir/page.html这个而网址，协议是http://,域名是www.wuhui"><meta property="og:image" content="https://wuhuiluo.github.io/img/post.jpg"><meta property="article:published_time" content="2021-05-20T09:01:27.107Z"><meta property="article:modified_time" content="2021-05-20T09:03:25.275Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://wuhuiluo.github.io/posts/28320/"><link rel="next" title="Javascript灵魂之问(上)" href="https://wuhuiluo.github.io/posts/520668/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/gitcalendar/css/gitcalendar.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/flink.min.css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ae01.alicdn.com/kf/Hce9d0e3650b14688bf616ea3e409c5ebT.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list" aria-hidden="true"></i><span> 媒体</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page" href="/home/"><i class="fa-fw fab fa-phoenix-framework"></i><span> 主页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#深入跨域，理论和实践"><span class="toc-number">1.</span> <span class="toc-text">深入跨域，理论和实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#讲一下跨域是什么"><span class="toc-number">1.1.</span> <span class="toc-text">讲一下跨域是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-同源策略"><span class="toc-number">1.2.</span> <span class="toc-text">2.同源策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-同源策略是什么"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 同源策略是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-为什么需要同源策略"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 为什么需要同源策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-同源策略带来了什么访问限制"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 同源策略带来了什么访问限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-解决跨域的几种方法"><span class="toc-number">1.3.</span> <span class="toc-text">3.解决跨域的几种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-cookie-–-document-domain"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 cookie – document.domain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-API-访问-–-window-postMessage"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 API 访问 – window.postMessage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">3.2.1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-如何正确的使用，以保证安全性"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.2.2 如何正确的使用，以保证安全性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-JSONP"><span class="toc-number">1.4.</span> <span class="toc-text">3.3 JSONP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-JSONP-的介绍"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.3.1 JSONP 的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-JSONP-如何使用，原理是什么？返回数据格式？前端怎么处理"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.3.2 JSONP 如何使用，原理是什么？返回数据格式？前端怎么处理?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-cors"><span class="toc-number">1.5.</span> <span class="toc-text">3.4 cors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-介绍一下-cors"><span class="toc-number">1.5.1.</span> <span class="toc-text">3.4.1 介绍一下 cors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-简单请求和非简单请求"><span class="toc-number">1.5.2.</span> <span class="toc-text">3.4.2 简单请求和非简单请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-代理-nginx"><span class="toc-number">1.6.</span> <span class="toc-text">3.5 代理(nginx)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-1-原理"><span class="toc-number">1.6.1.</span> <span class="toc-text">3.5.1 原理</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">林间有风</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list" aria-hidden="true"></i><span> 媒体</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw far fa-comment"></i><span> 微语</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></li><li><a class="site-page" href="/home/"><i class="fa-fw fab fa-phoenix-framework"></i><span> 主页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">深入跨域</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-05-20 17:01:27"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-05-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-05-20 17:03:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-05-20</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 10 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/posts/28320/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/28320/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="深入跨域，理论和实践"><a href="#深入跨域，理论和实践" class="headerlink" title="深入跨域，理论和实践"></a>深入跨域，理论和实践</h1><h2 id="讲一下跨域是什么"><a href="#讲一下跨域是什么" class="headerlink" title="讲一下跨域是什么"></a>讲一下跨域是什么</h2><p>一个源加载文档或者脚本和来自另一个源的文档和脚本等资源进行交互(也就是不满足同源策略的两个源之间进行一些交互)，就是跨域</p>
<h2 id="2-同源策略"><a href="#2-同源策略" class="headerlink" title="2.同源策略"></a>2.同源策略</h2><h3 id="2-1-同源策略是什么"><a href="#2-1-同源策略是什么" class="headerlink" title="2.1 同源策略是什么"></a>2.1 同源策略是什么</h3><p>所谓的<strong>同源</strong>指的是”三个相同”</p>
<ul>
<li>协议相同</li>
<li>域名相同</li>
<li>端口相同</li>
</ul>
<p>举个例子:</p>
<p><code>http://www.wuhuiluo.com/dir/page.html</code>这个而网址，协议是<code>http://</code>,域名是<code>www.wuhuiluo.com</code>,端口是 80(默认端口可以省略),来看看下面改变的哪些是同源哪些不是同源</p>
<ul>
<li><code>http://www.wuhuiluo.com/dir2/other.html</code>: 同源</li>
<li><code>http://www.wuhuiluo1.com/dir/other.html</code>: 不同源(域名不同)</li>
<li><code>http://v2.www.baidu.com/dir/other.html</code>: 不同源(域名不同)</li>
<li><code>http://www.baidu.com:81/dir/other.html</code>: 不同源(端口不同)</li>
<li><code>https://www.wuhuiluo/dir/page.html</code>: 不同元(协议不同)</li>
</ul>
<h3 id="2-2-为什么需要同源策略"><a href="#2-2-为什么需要同源策略" class="headerlink" title="2.2 为什么需要同源策略"></a>2.2 为什么需要同源策略</h3><p>同源策略的目的是为了保证用户的信息安全，防止恶意的网站窃取数据，它能帮助阻隔恶意文档，减少可能被攻击的媒介，假设小明同在 A 银行的官网进行了登陆，之后它又去浏览了其他网站，如果其他网站可以读取 A 银行官网的 cookie，那么小明在 A 银行的登陆信息和其他存款记录都会被泄露，将是一件非常危险的事情。</p>
<h3 id="2-3-同源策略带来了什么访问限制"><a href="#2-3-同源策略带来了什么访问限制" class="headerlink" title="2.3 同源策略带来了什么访问限制"></a>2.3 同源策略带来了什么访问限制</h3><ul>
<li><p>跨源数据存储访问: 范文存储在浏览器中的数据，如 localStorage 和 indexDB，是以源进行分割，Cookies 使用不同的源定义方式，每个源都拥有自己单独的存储空间，一个源中的 JavaScript 脚本不能对属于其他源的数据进行读写操作</p>
</li>
<li><p>跨源脚本 API 访问: JavaScript 的 API 中，如 iframe.contentWindow,window.parent,window.open 和 window.opener 允许文档间直接相互引用，当两个文档的源不同时，这些引用方式将对 Window 和 Location 对象的访问添加限制</p>
</li>
<li><p>跨源网络访问: 同源策略控制不同源之间的交互，例如在使用 XMLHttpRequest 或 标签时会受到同源策略的约束</p>
</li>
</ul>
<h2 id="3-解决跨域的几种方法"><a href="#3-解决跨域的几种方法" class="headerlink" title="3.解决跨域的几种方法"></a>3.解决跨域的几种方法</h2><p>将上面三种访问限制简化成下面的三种表达</p>
<p>(1) Cookie、LocalStorage 和 indexDB 无法获取<br>(2) Javascript 的 API 中的一些引用，无法获取（详见上）<br>(3) AJAX 请求不能发送 (也就是无法使用 XMLHttpRequest)</p>
<h3 id="3-1-cookie-–-document-domain"><a href="#3-1-cookie-–-document-domain" class="headerlink" title="3.1 cookie – document.domain"></a>3.1 cookie – document.domain</h3><p>当我们尝试解决因同源策略下，无法访问 cookie 这种情况时，我们可以借助:</p>
<ul>
<li>1.<code>浏览器允许通过设置document.domain共享Cookie</code>,来达成效果，但是<code>两个网页一级域名相同，知识二级域名不同才可以设置</code>，那什么是一级域名，什么是二级域名呢？</li>
</ul>
<p>举个例子: A 网页: <code>http://w1.wuhuiluo.com/a.html</code>在这个网页地址中，<code>w1.wuhuiluo.com</code>这个部分统称为域名</p>
<ul>
<li><p>一级域名是由一个合法的字符串+域名后缀组成，所以，wuhuiluo.com 这种形式的域名才是一级与 i 摩纳哥，wuhuiluo 是域名主体,.com,.net 是域名后缀</p>
</li>
<li><p>二级域名实际上就是一级域名下面的主机名，顾名思意:它是在一级赢前面加上一个字符串, 比如 w1.wuhuiluo.com</p>
</li>
</ul>
<p>解释完怎么样的情况才可以设置 document.domain 共享 Cookie，让我们看看如何操作:</p>
<p>假设有两个网页地址，我们可以看到，他们的一级域名是相同的，二级域名是不同的</p>
<p>A 网页: <code>http://w1.wuhuiluo.com/a.html</code><br>B 网页: <code>jttp://w2.wuhuiluo.com/b.html</code></p>
<p>那么只要设置相同的 document.domain，两个网页就可以共享 Cookie</p>
<p><code>document.domain = &#39;example.com&#39;</code></p>
<p>A 网页通过脚本设置一个 Cookie</p>
<p><code>document.cookie = &#39;test1=hello</code></p>
<p>B 网页就可以读取到这个 Cookie</p>
<p><code>var allCookie = document.cookie</code></p>
<p>2.服务器也可以在设置 Cookie 的时候，指定 Cookie 的所属域名为一级域名，比如 example.com</p>
<p><code>Set-Cookie: key-value; domain=.example.com; path=/</code></p>
<p>这样的话么日记域名和三级域名不用做任何设置，都可以读取到这个 Cookie</p>
<p>这里的话，补充一下设置 cookie 的时候，一些其他的设置来限定其可访问性:</p>
<ol>
<li>Domain 和 Path 标识定义了 Cookie 的作用域，即允许 Cookie 应该发送给那些 URL</li>
<li>Secure: Secure 属性是说如果一个 cookie 被设置了 Secure=true，那么这个 cookie<br>只能用 https 协议发送给服务器，用 http 协议是不发送的。</li>
<li>HttpOnly: 使用 HttpOnly 属性可以防止通过 JavaScript 访问 cookie 值</li>
<li>SameSite Cookie 允许服务 i 去要求某个 cookie 在跨站请求时不会被发送，从而可以阻止跨站请求伪造攻击(CSRF)</li>
</ol>
<p>这里我们只是单单解决了在有一些限制条件下的<code>访问cookie</code>的限制，但是上面讲到的<br><code>LocalStorage</code>和<code>indexDB</code>暂时还没有解决.</p>
<h3 id="3-2-API-访问-–-window-postMessage"><a href="#3-2-API-访问-–-window-postMessage" class="headerlink" title="3.2 API 访问 – window.postMessage"></a>3.2 API 访问 – window.postMessage</h3><p>postMessage 是 html5 新增的一个解决跨域的方法，为了能让不同源中文档进行交流，跨域使用 window.postMessage 安全地实现跨域通信(安全是在正确使用的情况下)</p>
<h4 id="3-2-1"><a href="#3-2-1" class="headerlink" title="3.2.1"></a>3.2.1</h4><p>举个例子</p>
<p>两个窗口页面之间的通信，因此我们这边假设两个页面 A,B，目的是在 B 窗口点击 postMessage 按钮，能够在 A 页面收到发来的消息,A 页面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  function test() &#123;</span><br><span class="line">    let op &#x3D; window.open(&#39;b.html&#39;, &#39;_blank&#39;);</span><br><span class="line">    function receiveMessage(event) &#123;</span><br><span class="line">      console.log(&#39;event&#39;, event);</span><br><span class="line">    &#125;</span><br><span class="line">    op.addEventListener(&quot;message&quot;, receiveMessage, false);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;button onClick&#x3D;&quot;test()&quot;&gt;open&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<p>B 页面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  function post() &#123;</span><br><span class="line">    window.postMessage(&quot;hi there!&quot;, location.origin);</span><br><span class="line">  &#125;</span><br><span class="line">  function receiveMessage(event) &#123;</span><br><span class="line">    console.log(&#39;event&#39;, event)</span><br><span class="line">  &#125;</span><br><span class="line">  window.addEventListener(&quot;message&quot;, receiveMessage, false);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;button onClick&#x3D;&quot;post()&quot;&gt;postMessage&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<p>说一下大概的思路:先看 B 页面</p>
<ol>
<li>在 B 页面中有一个按钮，点击这个按钮会触发一个方法,post()</li>
<li>在 post()方法中,window.postMessage(‘hi there’,location.origin),发送到所有同源的窗口，注意，当前的窗口也会收到</li>
<li>之后通过 window.addEvenetListener(‘message’,receiveMessage,false)去监听,<br>如果有数据，就执行 receiveMesage()把数据打印出来</li>
</ol>
<p>再来看 A 页面 ：</p>
<ol>
<li>在 A 页面也有一个按钮，当点击这个按钮时触发 test()</li>
<li>打开新窗口，并建立窗口的引用变量 op = window.open(‘B.html’, ‘_blank’)</li>
<li>op.addEventListener(‘message’,receiveMessage,false)监听新窗口发来的消息，通过 receiveMessage()把数据打印出来</li>
</ol>
<h3 id="3-2-2-如何正确的使用，以保证安全性"><a href="#3-2-2-如何正确的使用，以保证安全性" class="headerlink" title="3.2.2 如何正确的使用，以保证安全性"></a>3.2.2 如何正确的使用，以保证安全性</h3><ol>
<li><p>始终使用 origin 和 source 属性验证发件人的身份，没有验证 origin 和 source 会导致跨站点脚本攻击</p>
</li>
<li><p>当使用 postMessage 将数据发送到其他窗时候，指定精确的目标 origin，而不是*</p>
</li>
</ol>
<h2 id="3-3-JSONP"><a href="#3-3-JSONP" class="headerlink" title="3.3 JSONP"></a>3.3 JSONP</h2><blockquote>
<p>JSONP(JSON width Padding)是 JSON 的一种”使用模式”,可用于解决主流浏览器的跨域数据访问的问题</p>
</blockquote>
<h3 id="3-3-1-JSONP-的介绍"><a href="#3-3-1-JSONP-的介绍" class="headerlink" title="3.3.1 JSONP 的介绍"></a>3.3.1 JSONP 的介绍</h3><p>JSONP 是通过在<script></script>标签里，通过 src,img,href 属性的跨域方式向一个不同源的网站地址发送 http 请求，并且使得 json 数据可以在 javascript 代码中能够使用</p>
<p>它规避了 javascirpt 代码中的跨源网络访问，也就是无法使用 XMLHttpRequest，fetch 被同源机制管到了(如果不同源的话).</p>
<p>提前准备一个接口: <code>https://photo.sina.cn/aj/index?page=1&amp;cate=recommend</code>直接网页中打开，我们是可以看到有很多数据的，如下图:</p>
<p><img src="/" class="lazyload" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/240a418d654e4911b50dda0631bf6b10~tplv-k3u1fbpfcp-watermark.image"  alt="image.png"></p>
<p>让我们尝试在本地请求一下这个地址，看看能不能拿到数据，因为双方地址并不是同源的，因此这样请求会报跨域错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;script&gt;</span><br><span class="line">        fetch(&#39;https:&#x2F;&#x2F;photo.sina.cn&#x2F;aj&#x2F;index?page&#x3D;1&amp;cate&#x3D;recommend&#39;)</span><br><span class="line">            .then(res &#x3D;&gt; &#123;</span><br><span class="line">                console.log(res);</span><br><span class="line">            &#125;)</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<p>通过 live-server 打开浏览器，在控制台就可以看到报错了，因为这是一个跨域的请求</p>
<p><img src="/" class="lazyload" data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a3583db7013a41dfa545f977adc963fa~tplv-k3u1fbpfcp-watermark.image"  alt="image.png"></p>
<p>接下来我们使用 JSONP 来解决这个问题:</p>
<h3 id="3-3-2-JSONP-如何使用，原理是什么？返回数据格式？前端怎么处理"><a href="#3-3-2-JSONP-如何使用，原理是什么？返回数据格式？前端怎么处理" class="headerlink" title="3.3.2 JSONP 如何使用，原理是什么？返回数据格式？前端怎么处理?"></a>3.3.2 JSONP 如何使用，原理是什么？返回数据格式？前端怎么处理?</h3><p>还是请求上面的这个网站地址，我们把代码改成下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    function callback(data)&#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;photo.sina.cn&#x2F;aj&#x2F;index?page&#x3D;1&amp;cate&#x3D;recommend&amp;callback&#x3D;callback&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<p>再来看看页面控制台的输出:</p>
<p><img src="/" class="lazyload" data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/886a7e181da44c518db6e750d8cee3f6~tplv-k3u1fbpfcp-watermark.image"  alt="image.png"></p>
<p>res 成功取到了，但是我们的数据到达之后还是 json 数据，不能直接使用，script 标签是一个加载资源的标签，它并不能直接运行这个代码</p>
<p>事实上我们是在访问的时候,在请求的地址后面加上一个，<code>&amp;callback=callback</code>,通知服务器，本地想进行一个跨资源访问(以 JSONP 的形式进行跨域)。等号后面的<code>callback</code>是一个你自己定义的函数，名字可自取，这个函数是，通知我需要请求的地址，这边页面上我有一个函数，它会等待调用，用来执行你发过来的数据(也就是可以去执行把数据请求下来的操作)</p>
<p>因此在数据到达之后，还包了一层函数<code>callback({data})</code>,当数据通过 script 请求下来之后，再通过<code>callback</code>实现一个调用本地资源的能力</p>
<p>整理一下这部分的内容</p>
<ul>
<li>JSONP 的原理</li>
</ul>
<p>script 标签请求数据，在请求的地址后面加上一个，<code>&amp;callback=callback</code>, 请求的服务器就可以在 json 数据外面包一层 callback 函数，当这个带有数据的 callback 函数可以在 scirpt 得到之后运行<br>的函数:</p>
<p><img src="/" class="lazyload" data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e4e3e68674f4c00aadc2bff7ca28a8b~tplv-k3u1fbpfcp-watermark.image"  alt="image.png"></p>
<ul>
<li>返回的数据格式</li>
</ul>
<p>JSON</p>
<ul>
<li>以及前端如何处理</li>
</ul>
<p>JSON with padding — <code>callback({data})</code></p>
<h2 id="3-4-cors"><a href="#3-4-cors" class="headerlink" title="3.4 cors"></a>3.4 cors</h2><h3 id="3-4-1-介绍一下-cors"><a href="#3-4-1-介绍一下-cors" class="headerlink" title="3.4.1 介绍一下 cors"></a>3.4.1 介绍一下 cors</h3><p>》 CORS 是一个 W3C 标准，全程是“跨域资源共享”，它允许浏览器向跨域服务器，发出 XMLHttpRequest 请求，从而客服了 AJAX 只能同源使用的限制</p>
<h3 id="3-4-2-简单请求和非简单请求"><a href="#3-4-2-简单请求和非简单请求" class="headerlink" title="3.4.2 简单请求和非简单请求"></a>3.4.2 简单请求和非简单请求</h3><p>浏览器将 CORS 请求分为两类: 简单请求和非简单请求</p>
<p>除了简单请求其他的都是非简单请求</p>
<p>简单请求: (需要同时满足下面的两种条件)</p>
<ol>
<li>请求方法是下面三种</li>
</ol>
<ul>
<li>HEAD</li>
<li>GET</li>
<li>POST</li>
</ul>
<ol start="2">
<li>HTTP 的头信息不超出以下几种字段:</li>
</ol>
<ul>
<li>Accept: 设置接受的内容类型(请求头)</li>
<li>Accept-Language: 设置接受的语言(请求头)</li>
<li>Content-Language: 为封闭内容设置自然语言或者目标用户语言(响应头)</li>
<li>Content-Type: (设置请求体的 MIME 类型（适用于 POST 和 PUT 请求）)只限于三个值</li>
</ul>
<p><code>application/x-www-form-urlencoded</code>:</p>
<p>默认的 encType，form 表单数据被编码为 key/value 格式发送到服务器（表单默认的提交数据的格式）</p>
<p><code>multipart;/form-data</code>: 将表单的数据处理为一条消息，以标签为单元，用分隔符分开。既可以上传键值对，也可以上传文件。</p>
<p><code>text/plain</code>: text/plain: 纯文本格式</p>
<h2 id="3-5-代理-nginx"><a href="#3-5-代理-nginx" class="headerlink" title="3.5 代理(nginx)"></a>3.5 代理(nginx)</h2><h3 id="3-5-1-原理"><a href="#3-5-1-原理" class="headerlink" title="3.5.1 原理"></a>3.5.1 原理</h3><p>A 网站向 B 网站请求 1.js 文件，向 B 网站发送一个获取的请求，nginx 根据配置文件接受这个请求，代替 A 网站向 B 网站来请求这个资源，nginx 拿到这个资源吼在返回给 A 网站，以此来解决了跨域问题</p>
<p><img src="/" class="lazyload" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e0fd94830ab140f988e652d681f183e3~tplv-k3u1fbpfcp-watermark.image"  alt="image.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">林间有风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wuhuiluo.github.io/posts/28320/">https://wuhuiluo.github.io/posts/28320/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wuhuiluo.github.io" target="_blank">林间有风</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://user-gold-cdn.xitu.io/2019/3/18/1698eaebec854a93?imageView2/1/w/1304/h/734/q/85/format/webp/interlace/1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://ae01.alicdn.com/kf/Hd5e16194f7bc48349a7aaee73874daddQ.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://ae01.alicdn.com/kf/Ha11ed2fe8af04214a28bd8137a48637bT.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/posts/520668/"><img class="next_cover lazyload" data-src="https://user-gold-cdn.xitu.io/2019/3/18/1698eaebec854a93?imageView2/1/w/1304/h/734/q/85/format/webp/interlace/1" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Javascript灵魂之问(上)</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/wuhuiluo/jscdn@2.0/js/valine.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  appId: 'b0Ueygg4sFNxOaNq7vzWxRry-gzGzoHsz',
  appKey: 'p1QGVkL3HYKzzy0jG2rRYzuH',
  notify: false,
  verify: false,
  placeholder: '畅所欲言',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: ""
});</script></div></article></main><footer id="footer" style="background-image: url(/img/post.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 林间有风</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>hexo</span></a><span class="footer-separator">|</span><span>林间有风 </span><a href="https://github.com/wuhuiluo" target="_blank" rel="noopener"><span>ButterFly</span></a></div><div class="footer_custom_text">Welcome to 林间有风</div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><meta name="generator" content="Hexo 4.2.0"></head></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = false;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/gitcalendar/js/gitcalendar.js"></script><script src="/js/languages.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>